M2/ADO.NET/Demos/Demos/AdoDay2_Demos/AdoDay2_Demos/AdoTransaction_WpfDemo/MainWindow.xaml

<Window x:Class="AdoTransaction_WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="350" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Enter Your Acc-No: "  Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBlock Text="Enter Acc-No to Transfer Money: " Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Enter Amount To Transfer : " Grid.Row="3" Grid.Column="0" Margin="5"/>

        <TextBox Name="txtAccNo1" Grid.Row="1" Grid.Column="1" Margin="5" Width="120"/>
        <TextBox Name="txtAccNo2" Grid.Row="2" Grid.Column="1" Margin="5" Width="120"/>
        <TextBox Name="txtAmt" Grid.Row="3" Grid.Column="1" Margin="5" Width="120"/>

        <Button Name="btnTransfer" Content="Transfer Fund" Grid.Row="4" Grid.Column="1" Margin="5" Width="120" Click="btnTransfer_Click"/>
        
        <DataGrid Name="dgAccInfo" Grid.Row="5" Grid.ColumnSpan="2" Height="130" />
    </Grid>
</Window>
